package glim.antony.generator.dictionaries;

public class QuoteDictionary {

    public static String[] getQUOTES() {
        return QUOTES;
    }

    private static final String[] QUOTES = new String[]{
            "Happiness remainder joy but earnestly for off. Indulgence contrasted sufficient to unplea",
            "Way own uncommonly travelling now acceptance bed compliment solicitude. Up hung mr",
            "Agreeable promotion eagerness as we resources household to distrusts. If in so bred at da",
            "Took sold add play may none him few. Hard do me sigh with west same lady. Took sold a",
            "Painful so he an comfort is manners. Detract yet delight written farther his general. Senti",
            "Happiness remainder joy but earnestly for off. Advantages entreaties mr he apartments d",
            "Advantages entreaties mr he apartments do. How one dull get busy dare far. Draw from upon here",
            "You high bed wish help call draw side. Her too add narrow having wished. If in so",
            "Limits far yet turned highly repair parish talked six. Happiness remainder joy but e",
            "Girl quit if case mr sing as no have. Able rent long in do we. Called though excuse length ye n",
            "Any delicate you how kindness horrible outlived servants. Sitting hearted on it w",
            "Steepest speaking up attended it as. Able rent long in do we. As mr started arrival subject by belie",
            "Advantages entreaties mr he apartments do. Secure shy favour length all twenty denote. Pol",
            "Small for ask shade water manor think men begin. Pain son rose more park way that. Advant",
            "So by colonel hearted ferrars. Feel and make two real miss use easy. Feel and make two",
            "He felicity no an at packages answered opinions juvenile. So by colonel hearted ferrars.",
            "Fat new smallness few supposing suspicion two. Sportsman do offending supported e",
            "Strictly numerous outlived kindness whatever on we no on addition. Limits far yet turned",
            "Am wound worth water he linen at vexed.. Any delicate you how kindness horrible outlived servants.",
            "Mrs assured add private married removed believe did she. Called though excuse length ye needed i",
            "Words to up style of since world. Happiness remainder joy but earnestly for off. Uncommon",
            "If as increasing contrasted entreaties be. Am wound worth water he linen at vexed.. An stairs as be",
            "Mrs assured add private married removed believe did she. Decisively advantages nor expression unpl",
            "Happiness remainder joy but earnestly for off. Equally he minutes my hastily. Decisively",
            "In expression an solicitude principles in do. undefined. Took sold add play may none him fe",
            "Agreeable promotion eagerness as we resources household to distrusts. We me rent been p",
            "Dissimilar admiration so terminated no in contrasted it. Mirth learn it he given. Whatever throwin",
            "Happiness remainder joy but earnestly for off. Whatever throwing we on resolved entrance together g",
            "Painful so he an comfort is manners. Latter remark hunted enough vulgar say man. Secure shy",
            "Pain son rose more park way that. Her too add narrow having wished. Estate was tended t",
            "Sportsman do offending supported extremity breakfast by listening. Equally he minutes my hastily",
            "Detract yet delight written farther his general. Ecstatic elegance gay but disposed. S",
            "Any delicate you how kindness horrible outlived servants. Fat new smallness few supposing s",
            "Do play they miss give so up. As so seeing latter he should thirty whence. Sentiments two occ",
            "Indulgence contrasted sufficient to unpleasant in in insensible favourable. Effect if",
            "Uncommonly no it announcing melancholy an in. Sitting hearted on it without me. Indulgence contr",
            "Decisively advantages nor expression unpleasing she led met. At principle perfectly by sweetnes",
            "Fat new smallness few supposing suspicion two. Latter remark hunted enough vulgar say man.",
            "Hard do me sigh with west same lady. Indulgence contrasted sufficient to unpleasant in",
            "In expression an solicitude principles in do. Decisively advantages nor expression unpleasing",
            "Sitting hearted on it without me. Feel and make two real miss use easy. Mrs assured add privat",
            "Limits far yet turned highly repair parish talked six. Girl quit if case mr sing",
            "He in sportsman household otherwise it perceived instantly. To sure calm much most l",
            "Up hung mr we give rest half. Pain son rose more park way that. How one dull get busy dare far. To",
            "Sentiments two occasional affronting solicitude travelling and one contrasted. Expression al",
            "He felicity no an at packages answered opinions juvenile. So by colonel hearted ferrars. Dissi",
            "Pain son rose more park way that. An concluded sportsman offending so provision mr education. Mad",
            "Up hung mr we give rest half. He felicity no an at packages answered opinions juvenile. To s",
            "Polite do object at passed it is. Sentiments two occasional affronting solicitude",
            "You high bed wish help call draw side. Estate was tended ten boy nearer seemed. Uncommo",
            "Whatever throwing we on resolved entrance together graceful. Fat new smallness few supposi",
            "Strictly numerous outlived kindness whatever on we no on addition. Any delicate you how kindnes",
            "An stairs as be lovers uneasy. Agreeable promotion eagerness as we resources household to distrusts",
            "Fat new smallness few supposing suspicion two. Bed uncommonly his discovered for estimating far",
            "Effect if in up no depend seemed. If in so bred at dare rose lose good. Considered discover",
            "Celebrated delightful an especially increasing instrument am. Advantages entreaties mr he a",
            "Up hung mr we give rest half. Limits far yet turned highly repair parish talked six. Small for ask",
            "undefined. An stairs as be lovers uneasy. Course sir people worthy horses add entire suffer. Is",
            "An concluded sportsman offending so provision mr education. We me rent been part what. Limits far y",
            "If as increasing contrasted entreaties be. We me rent been part what. Way own uncommo",
            "Any delicate you how kindness horrible outlived servants. You high bed wish help call draw side",
            "To sure calm much most long me mean. Feel and make two real miss use easy. Sitting heart",
            "Dissimilar admiration so terminated no in contrasted it. Made neat an on be gave",
            "We me rent been part what. Mirth learn it he given. Ecstatic elegance gay but disposed. Painfu",
            "Agreeable promotion eagerness as we resources household to distrusts. Polite do object",
            "To sure calm much most long me mean. Any delicate you how kindness horrible outlived se",
            "Equally he minutes my hastily. Hard do me sigh with west same lady. To things so denied admire.",
            "Mirth learn it he given. Made neat an on be gave show snug tore. You high bed wish help call",
            "Happiness remainder joy but earnestly for off. Hard do me sigh with west same lady. G",
            "Steepest speaking up attended it as. Steepest speaking up attended it as. Pain s",
            "If as increasing contrasted entreaties be. Decisively advantages nor expression unp",
            "If in so bred at dare rose lose good. Up hung mr we give rest half. To sure calm much most long me m",
            "Am wound worth water he linen at vexed.. Ecstatic elegance gay but disposed. Calle",
            "At principle perfectly by sweetness do. If as increasing contrasted entreaties be.",
            "Her too add narrow having wished. To sure calm much most long me mean. Sentiments t",
            "Indulgence contrasted sufficient to unpleasant in in insensible favourable. An stair",
            "Course sir people worthy horses add entire suffer. Called though excuse length ye needed it he",
            "Painful so he an comfort is manners. So by colonel hearted ferrars. An concluded",
            "Am wound worth water he linen at vexed.. Strictly numerous outlived kindness whatever on we no on",
            "In expression an solicitude principles in do. Detract yet delight written farther his general. Mirth",
            "Sentiments two occasional affronting solicitude travelling and one contrasted. Any delicate you h",
            "Secure shy favour length all twenty denote. Polite do object at passed it is. Draw from u",
            "Expression alteration entreaties mrs can terminated estimating. Words to up style of s",
            "So by colonel hearted ferrars. undefined. He felicity no an at packages answered opinions juv",
            "Painful so he an comfort is manners. undefined. Called though excuse length ye needed it he havi",
            "Feel and make two real miss use easy. Painful so he an comfort is manners. Ecstatic el",
            "Sportsman do offending supported extremity breakfast by listening. Able rent long in do we. An sta",
            "Limits far yet turned highly repair parish talked six. An stairs as be lovers uneasy. Fortune d",
            "So by colonel hearted ferrars. Expression alteration entreaties mrs can terminated estimating.",
            "Happiness remainder joy but earnestly for off. We me rent been part what. Made nea",
            "Celebrated delightful an especially increasing instrument am. Mrs assured add pri",
            "As so seeing latter he should thirty whence. We leaf to snug on no need. Agreeable promotion eager",
            "Agreeable promotion eagerness as we resources household to distrusts. Draw from upon here",
            "Advantages entreaties mr he apartments do. Able rent long in do we. To things so denied admir",
            "Dissimilar admiration so terminated no in contrasted it. An stairs as be lovers uneasy.",
            "Am wound worth water he linen at vexed.. Fortune day out married parties. He felicity",
            "He felicity no an at packages answered opinions juvenile. Made neat an on be gave show snug tore.",
            "Strictly numerous outlived kindness whatever on we no on addition. He felicity no an at pa",
            "To things so denied admire. Uncommonly no it announcing melancholy an in. Small for ask"
    };
}
